{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-descending-specificity": true,
    "selector-class-pattern": [
      "^[a-z0-9-]+$",
      { "message": "Use kebab-case for class names" }
    ]
  },
  "overrides": [
    {
      "files": ["styles.css"],
      "rules": {
        "selector-disallowed-list": [
          [
            ".sudoku-board",
            ".board",
            ".board::before",
            ".cell",
            ".cell-container",
            ".notes",
            ".note-item",
            ".number-pad",
            ".pad-numbers",
            ".pad-actions",
            ".number-btn",
            ".controls-strip",
            ".controls-left",
            ".controls-center",
            ".controls-right"
          ]
        ],
        "no-duplicate-selectors": null,
        "declaration-block-single-line-max-declarations": null,
        "no-descending-specificity": null,
        "keyframes-name-pattern": null,
        "declaration-property-value-no-unknown": null,
        "property-no-deprecated": null,
        "block-no-empty": null,
        "declaration-block-no-duplicate-properties": null,
        "comment-empty-line-before": null,
        "declaration-block-no-shorthand-property-overrides": null,
        "declaration-block-no-redundant-longhand-properties": null
      }
    }
  ]
}


