{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native", "node", "jest", "@testing-library/jest-native"],
    "baseUrl": ".",
    "paths": {
      "@ultimate-sudoku/ui": ["../../packages/ui/src"],
      "@ultimate-sudoku/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}


